<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Pipulate Free and Open Source Software</title>
    <script>
      window.addEventListener("keyup", function(e){ if(e.keyCode == 27) history.back(); }, false);
    </script>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Paytone+One);
      @import url(//fonts.googleapis.com/css?family=Convergence);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      body {
        font-family: 'Yanone Kaffeesatz';
      }
      h1, h2, h3 {
        font-family: 'Convergence';
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 2.4em; }
      .remark-slide-content h2 { font-size: 1.8em; }
      .remark-slide-content h3 { font-size: 1.2em; }      
      .inverse {
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: logo
layout: true
class: center middle inverse
---
## Swipe or click the arrow keys to continue.
<img src="pipulate-logo-white-transparent.png" style="padding-top: 50px; padding-bottom: 70px;"/>
## Hit the ESC or back key to return.
---
# Slide 2

    </textarea>
    <script src="//gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
