<!doctype html>
<html>
  <head>
    <title>Pipulate</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
    <link href="http://picnicss.com/releases/v2.3.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
    #magicdiv{
      margin-top: 15px;
      width: 626px;
      text-align:center;
      margin-left: auto;
      margin-right: auto;
    }
    #learnsomething{
      background-color: lightgrey;
      margin-bottom: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      line-height: 2.7;
      width: 100%;
      height: 38px;
    }
    #magicbox{
      margin-top: 0px;
      margin-left: auto;
      margin-right:auto;
      width: 100%;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
    }
    #pipulate{font-family:Nunito}
    #pipurl{margin-bottom:14px}
    #paste{
      font-weight:normal;
    }
    #pipstream{
      margin-left:20px;
      margin-right:20px;
    }
    .spinner {
      margin-top: 40px;
      margin-left: auto;
      margin-right:auto;
      width: 70px;
      position: absolute;
      line-height: 6.5;
      left: 0;
      right: 0;
    }
    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }
    @keyframes bouncedelay {
      0%, 80%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
    body {
      display: block;
      font-size: 16px;
      color: #333;
      background: #FFF;
      margin-top: 60px;
      width: 100%;}
    nav{
      background-color:#EEEEEE;
    }
    #content{
      margin:5px 5px 5px 5px;
      text-align:center;
    }
    #arrow{
      font-weight: bold;
      font-size: 1.8em;
      color: #323232;
      position : relative;
      top:.2em;
    }
    #drag{
      font-size: 1em;
      position : relative;
      top:.1em;
    }
    .bookmarklet{padding: 0px;}
    .burgercheck~label{
      font-size:1.7em;}
    .pressthis{
      margin:4px 40px 8px 5px;
      float: left;
      }
    .pressthis a,.pressthis a:active,.pressthis a:focus,.pressthis a:hover{
      display:inline-block;
      position:relative;cursor:
      move;color:#333;
      background:#e6e6e6;
      -webkit-border-radius:5px;
      border-radius:5px;
      border:1px solid #b4b4b4;
      font-family:Nunito;
      font-style:normal;
      font-size:14px;
      text-decoration:none}
    .pressthis a:active{
      outline:0}
    .pressthis a:hover:after{
      -webkit-transform:skew(20deg) rotate(9deg);
      -ms-transform:skew(20deg) rotate(9deg);
      transform:skew(20deg) rotate(9deg);
      -webkit-box-shadow:0 10px 8px rgba(0,0,0,.7);
      box-shadow:0 10px 8px rgba(0,0,0,.7)}
    .pressthis a span{
      display:inline-block;
      margin-left:25px;
      margin-right:26px;
      }
    .pressthis a span:
      before{color:#777;
      font:400 20px/1 ;
      position:relative;
      display:inline-block;
      top:4px;
      margin-right:4px}
    .pressthis a:after{
      content:'';
      width:70%;
      height:55%;
      z-index:-1;
      position:absolute;
      right:10px;
      bottom:9px;
      background:0 0;
      -webkit-transform:skew(20deg) rotate(6deg);
      -ms-transform:skew(20deg) rotate(6deg);
      transform:skew(20deg) rotate(6deg);
      -webkit-box-shadow:0 10px 8px rgba(0,0,0,.6);
      box-shadow:0 10px 8px rgba(0,0,0,.6)}
    </style>
    <script>
      function lockbutton() {
        $('#pipulate').fadeTo(0,.5);
        $('#pipulate').prop("disabled", true);
        $('#piplock').removeClass("fa-chevron-circle-right");
        $('#piplock').addClass("fa-lock");
      }
      function unlockbutton() {
        $('#pipulate').prop("disabled", false);
        $('#pipulate').fadeTo("fast",1);
        $('#piplock').addClass("fa-chevron-circle-right");
        $('#piplock').removeClass("fa-lock");
      }
      $(document).ready(function(){  
        {% if request.method == 'GET': %}
          $("#spinner").hide();
        {% endif %}
        $("#pipulate").click(function() {
          lockbutton();
          $('#spinner').show();
          $('#pipstream').text('');
          $('#pipform').submit();
        });
      });
      if (location.hash) {
        var myhash = location.hash
        if (myhash.indexOf('access_token') > 0) {
          myhash = myhash.substring(1, myhash.length);
          window.location = "http://{{ request.headers['Host'] }}?" + myhash;
        }
      }
    </script>
  </head>
  <body>
    <div id="content">
      <form id="pipform" method="POST" action="/">
        <span id="paste">URL: </span>{{ form.pipurl(size=75) }}<br/>
          <button id="pipulate" class="button" type="submit">
            Start Pipulating &nbsp;<i id="piplock" class="fa fa-chevron-circle-right"></i>
          </button>
          {% if request.method == 'POST': %}
            <script>
              lockbutton();
            </script>
          {% endif %}
      </form>
      <div id="magicdiv">
        <div id="spinner" class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
        <div id="learnsomething">foo</div>
        <textarea id="magicbox" rows="4" cols="30">Magic Here</textarea>
      </div>
    </div>
    <nav>
    <!-- responsive -->
    <input id="bmenu" class="burgercheck" type="checkbox">
    <label for="bmenu" class="burgermenu"></label>
    <!-- /responsive -->
        <div class="pressthis" style="text-align: center"><a class="bookmarklet" href="{{ bookmarklet }}" onclick="return false;" oncontextmenu="if(window.navigator.userAgent.indexOf('WebKit')!=-1||window.navigator.userAgent.indexOf('MSIE')!=-1){jQuery('.pressthis-code').show().find('textarea').focus().select();return false;}"><span>Pipulate</span></a> <strong id="arrow">&larr;</strong> <span id="drag">Drag to Boomarks Bar.</span></div>
    <div class="menu">
      <a href="{{ loginlink }}">Login with Google</a>
      <a href="{{ logoutlink }}">Logout</a>
    </div>
    </nav>
    <div id="pipflash">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <br/>{{ message }}
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    </div>
    <div id="pipstream">
    {% for step, learn, magic in data: -%}
      {%- if magic or learn: -%}
      <script>
        {%- if magic: -%}$("#magicbox").val('{{ magic }}');{%- endif -%}
        {%- if learn: -%}$("#learnsomething").html('{{ learn }}');{%- endif -%}
      </script>
      {%- endif -%}
      {% if step == "spinon" %}
        <script>
          // Lock button and display spinner
          $('#pipulate').prop("disabled", true);
          $('#pipulate').fadeTo("fast",.5);
          //$('#spinner').show();
        </script>
      {% elif step == "spinoff" %}
        <script>
          // Unlock button and remove spinner
          $('#spinner').hide();
          $("i").removeClass("fa-spin fa-circle-o-notch");
          $("i").addClass("fa-check");
          unlockbutton();
        </script>
      {% elif step == "spinerr" %}
        <script>
          // Unlock button and gracefully show user things are fubar.
          $('#spinner').hide();
          $("i").removeClass("fa-spin fa-circle-o-notch");
          $("i.bullet").addClass("fa-circle-o");
          unlockbutton();
        </script>
      {%- elif step[:1] == ',' -%}
        {{ step }}
      {%- else -%}
        <script>
          $("i").removeClass("fa-spin fa-circle-o-notch");
          $("i").addClass("fa-check");
        </script>
        {%- if loop.index > 1: -%}<br/>{%- endif -%}<i class="bullet fa fa-circle-o-notch fa-spin"></i> {{ step }}
      {%- endif -%}
    {%- endfor -%}
    </div>
  </body>
</html>
